{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "tracker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaced-lord/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spaced-lord/employee-tracker/issues"
  },
  "homepage": "https://github.com/spaced-lord/employee-tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
